{
  "name": "scv-connector-base",
  "version": "3.1.13",
  "description": "Salesforce Service Cloud Connector Base",
  "main": "src/main/index.js",
  "private": false,
  "scripts": {
    "test": "gulp lint && gulp test",
    "lint": "gulp lint",
    "jsdoc": "jsdoc -d ./docs ./src/main/*.js README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://git.soma.salesforce.com/hvcc/scv-connector-base.git"
  },
  "author": "dlouvton",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/register": "^7.10.1",
    "gulp": "^4.0.2",
    "gulp-eslint": "^2.0.0",
    "gulp-jest": "^4.0.3",
    "jest-cli": "^24.9.0",
    "jest-html-reporter": "3.2.0",
    "jsdoc": "^3.6.3",
    "pre-commit": "^1.2.2",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
